<!DOCTYPE html>
<html>
<head>
    <style type=text/css>
        body{
           background:#fff;
           margin:0px;
           padding:0px;
        }
        #gjs-canvas {
            margin: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            /** automatically made visible once game is loaded **/
            display:none;
        }

        video {
            margin: 0px;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        #output_canvas {
            width: 100%;
            height: 25%;
        }
        #input_canvas {
            width: 100%;
            height: 25%;
        }

    </style>
    <meta property="og:image" content="./assets/bg.png"/>
    <meta property="og:image" content="./assets/catcher.png"/>
    <meta property="og:image" content="./assets/lives.png"/>
    <meta property="og:image" content="./assets/fi1.png"/>
    <meta property="og:video" content="./assets/idle.mp4"/>
    <script src="./resources.js"></script>
    <script src="./config.js"></script>
    <script type="module" src="./catch.js"></script>
</head>
<body>
    <canvas class="input_canvas" id="input_canvas" style="display: none;"></canvas>
    <div id="camera_container" style="display: none;">
        <video class="input_video" id="input_video" style="display: none;"></video>
        <canvas class="output_canvas" id="output_canvas"></canvas>
    </div>
    
    <video id="idle-video" autoplay muted loop playsinline>
        <source type="video/mp4" src="./assets/idle.mp4"/>
    </video>
    <video id="win-video" autoplay muted loop playsinline style="display: none;">
        <source type="video/mp4" src="./assets/win.mp4"/>
    </video>
    <video id="lose-video" autoplay muted loop playsinline style="display: none;">
        <source type="video/mp4" src="./assets/lose.mp4"/>
    </video>
    <div id="game-container" style="display: none">
        <canvas id="gjs-canvas"></canvas>
    </div>
</body>
</html>